{
  "name": "proyecto_mrrm",
  "version": "1.0.0",
  "description": "PROYECTO UK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlp-MRRM/proyecto-1.git#develop"
  },
  "author": "Meyer Hector, Rios Facundo y Costadoni Fabricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlp-MRRM/proyecto-1/issues"
  },
  "homepage": "https://github.com/tlp-MRRM/proyecto-1/tree/develop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "sequelize": "^6.32.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
